<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organick</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-info">
                <div class="nav">
                    <div class="logo">
                        <img src="./assets/svg/logo.svg" alt="logo">
                        <h3>Organick</h3>
                    </div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </div>
                <div class="header-cart">
                    <div class="input_div">
                        <input type="text">
                        <img src="./assets/svg/search.svg" alt="search">
                    </div>
                    <div class="cart_div">
                        <img src="./assets/svg/cart.svg" alt="cart">
                        <span>cart (4)</span>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="section">
                <img src="./assets/images/image.png" alt="image-alt">
                <div class="section-div">
                    <img src="./assets/images/image-position.png" alt="image-position-alt">
                </div>
                <div class="section-content">
                    <div class="section-content-title">
                        <h2>100% Natural Food</h2>
                        <h3>Choose the best healthier way of life</h3>
                    </div>
                    <button class="section-content-button">
                        <div class="section-content-button-text">
                            <h2>Explore Now</h2>
                            <img src="./assets/svg/button.svg" alt="">
                        </div>
                    </button>
                </div>
            </section>
            <div class="offer-banner container">
                <div class="offer-banner-img-title">
                    <img src="./assets/images/image-div.png" alt="alt-div">
                    <div class="offer-banner-img-title-position">
                        <h2>Natural!!</h2>
                        <h3>Get Garden Fresh Fruits</h3>
                    </div>
                </div>
                <div class="offer-banner-img-title">
                    <img src="./assets/images/image-div1.png" alt="alt-div">
                    <div class="offer-banner-img-title-position">
                        <h5>Offer!!</h5>
                        <h4>Get 10% off on Vegetables</h4>
                    </div>
                </div>
            </div>
            <section class="about">
                <img src="./assets/images/about-image.png" alt="alt-about">
                <div class="about-content">
                    <div class="about-content_position">
                        <div class="about-content_position-div">
                            <h2>About Us</h2>
                            <h3>We Believe in Working Accredited Farmers</h3>
                        </div>
                        <p>Simply dummy text of the printing and typesetting industry. Lorem had ceased to been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                    </div>
                    <div class="points">
                        <div class="points_content">
                            <div class="icon">
                                <div class="icon-div">
                                    <img src="./assets/images/icon_img.png" alt="">
                                </div>
                            </div>
                            <div class="points-icon">
                                <h2>Organic Foods Only</h2>
                                <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                            </div>
                        </div>
                        <div class="points_content">
                            <div class="icon">
                                <div class="icon-div">
                                    <img src="./assets/images/icon-img1.png" alt="alt-icon">
                                </div>
                            </div>
                            <div class="points-icon">
                                <h2>Quality Standards</h2>
                                <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                            </div>
                        </div>
                    </div>
                    <button>
                        <div class="div-btn">
                            <h2>Shop now</h2>
                            <img src="./assets/svg/button.svg" alt="alt-btn">
                        </div>
                    </button>
                </div>
            </section>
            <section class="shop">
                <div class="heading">
                    <h2>Categories </h2>
                    <h3>Our Products</h3>
                </div>
                <div class="shop-content">
                    <div class="shop-content-product">
                        <div class="shop-content-product-box">
                            <!-- <div class="box">
                                <img src="./assets/svg/1.svg" alt="alt-img">
                                <div class="rating">
                                    <h2>Calabrese Broccoli</h2>
                                    <div class="rating-div">
                                        <div class="rating-div-price">
                                            <span>20.00</span>
                                            <p>13.00</p>
                                        </div>
                                        <img src="./assets/svg/rating.svg" alt="">
                                    </div>
                                </div>
                                <div class="tags">
                                    <h2>Vegetable</h2>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <button>
                    <div class="btn-text">
                        <h2>Load More</h2>
                        <img width="19px" height="19px" src="./assets/svg/button.svg" alt="">
                    </div>
                </button>
            </section>
        </main>
        <footer class="footer"></footer>
    </div>
    <script src="index.js"></script>
</body>
</html>